<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.excilys.computerDatabase</groupId>
    <artifactId>computer-database-webApp</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>rest</artifactId>
  <name>rest</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<!-- service -->   
  	<dependency>
  		<groupId>com.excilys.computerDatabase</groupId>
  		<artifactId>service</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<!-- binding -->
  	<dependency>
  		<groupId>com.excilys.computerDatabase</groupId>
  		<artifactId>binding</artifactId>
  		<version>1.0</version>
  	</dependency>
	
	<!-- servlets -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet}</version>
        <scope>provided</scope>
    </dependency>
	
	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.7.4</version>
	</dependency>
	
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
  	
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.7.3</version>
	</dependency>
	
  </dependencies>
  
</project>
