<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excilys.computerDatabase</groupId>
  <artifactId>computer-database-webApp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>computer-database-webApp</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>core</module>
    <module>persistence</module>
    <module>service</module>
    <module>binding</module>
    <module>webapp</module>
    <module>console</module>
  </modules>
  
  <properties>
  	<junit>4.12</junit>
  	<jstl>1.2</jstl>
  	<jspServlet>2.1</jspServlet>
  	<servlet>4.0.0-b01</servlet>
  	<selenium>2.53.0</selenium>
  	<slf4j>1.7.21</slf4j>
  	<logback>1.1.6</logback>
  	<hibernate>5.1.0.Final</hibernate>
  	<commons>1.5.0</commons>
  	<sourceTarget>1.8</sourceTarget>
  	<build>3.0</build>
  	<springVersion>4.2.5.RELEASE</springVersion>
  	<springSecurity>4.0.4.RELEASE</springSecurity>
  </properties>
 
   <dependencies>
	<!-- Unit Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- jstl -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl}</version>
	</dependency>
	
	<!-- servlets -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet}</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- tags jsp -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>${jspServlet}</version>
	    <scope>provided</scope>
	</dependency>
    
    <!-- selenium -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${selenium}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- slf4j logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j}</version>
	</dependency>
	
	<!-- logback logging -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback}</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- spring -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springVersion}</version>
    </dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springVersion}</version>
		<exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
	<!-- Spring transactions -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${springVersion}</version>
	</dependency>
	
	<!-- JdbcTemplate,DataDource -->	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springVersion}</version>
	</dependency>
	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springVersion}</version>
    </dependency>
	
	<!-- Spring mvc framework -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springVersion}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${springVersion}</version>
	</dependency>
  
    <dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>${commons}</version>
	</dependency>
	
  </dependencies>
  
  
  <build>
    <finalName>computer-database-webApp</finalName>
    <plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>${build}</version>
    		<configuration>
    			<source>${sourceTarget}</source>
    			<target>${sourceTarget}</target>
        		<testSource>${sourceTarget}</testSource>
        		<testTarget>${sourceTarget}</testTarget>
    		</configuration>
		</plugin>
		
		<!-- remove selenium tests for docker -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <excludes>
              <exclude>**/selenium/**</exclude>
            </excludes>
          </configuration>
        </plugin>
  	</plugins>
  </build> 
</project>