<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.excilys.computerDatabase</groupId>
    <artifactId>computer-database-webApp</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>webapp</artifactId>
  <name>webapp</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
       
    <!-- service -->   
  	<dependency>
  		<groupId>com.excilys.computerDatabase</groupId>
  		<artifactId>service</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<!-- binding -->
  	<dependency>
  		<groupId>com.excilys.computerDatabase</groupId>
  		<artifactId>binding</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  		<!-- jstl -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl}</version>
	</dependency>
	
	<!-- servlets -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet}</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- tags jsp -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>${jspServlet}</version>
	    <scope>provided</scope>
	</dependency>
    
    <!-- selenium -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${selenium}</version>
		<scope>test</scope>
	</dependency>
  	
  	<!-- spring security -->	
  		
  	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.tag}</version>
	</dependency>
	
	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${fasterxml.jackson}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${fasterxml.jackson}</version>
	</dependency>
	
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.mapper}</version>
	</dependency>
  	
  </dependencies>
</project>
