<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.excilys.computerDatabase</groupId>
    <artifactId>computer-database-webApp</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>core</artifactId>
  <name>core</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sourceTarget>1.8</sourceTarget>
    <hibernate>5.1.0.Final</hibernate>
  </properties>
  
  <dependencies>

	<!-- Hibernate --> 
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate}</version>
    </dependency>

	<!-- annotations hibernate -->
    <dependency>
    	<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-validator</artifactId>
    	<version>5.2.4.Final</version>
    </dependency>

  </dependencies>
</project>
