<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.excilys.computerDatabase</groupId>
    <artifactId>computer-database-webApp</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>service</artifactId>
  <name>service</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
        <groupId>com.excilys.computerDatabase</groupId>
  	    <artifactId>persistence</artifactId>
  	    <version>1.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.excilys.computerDatabase</groupId>
  		<artifactId>binding</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  		<!-- spring security -->	
  		
  	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security}</version>
	</dependency>
  
  </dependencies>
</project>
