<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.excilys.computerDatabase</groupId>
    <artifactId>computer-database-webApp</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>binding</artifactId>
  <name>binding</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
    <sValidation>1.1.0.Final</sValidation>
  </properties>
  <dependencies>
  	
  	<dependency>
  		<groupId>com.excilys.computerDatabase</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<!-- spring validation -->
    <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${sValidation}</version>
    </dependency>
  
  </dependencies>
</project>
