<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.excilys.computerDatabase</groupId>
    <artifactId>computer-database-webApp</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>console</artifactId>
  <name>console</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
   	<!-- service -->
  	<dependency>
  		<groupId>com.excilys.computerDatabase</groupId>
  		<artifactId>service</artifactId>
  		<version>1.0</version>
  	</dependency>
  
  	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>${fasterxml.jackson}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${fasterxml.jackson}</version>
	</dependency>
	
	<!-- jersey -->
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>${jersey.client}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>${jersey.client}</version>
	</dependency>
	
	<dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${ws.rs.version}</version>
    </dependency>
  	  	
  </dependencies>
</project>
