<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.excilys.computerDatabase</groupId>
    <artifactId>computer-database-webApp</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>persistence</artifactId>
  <name>persistence</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  	<!-- Driver for mysql -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql}</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- pool connection -->
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
		<version>${hikari}</version>
	</dependency>
  	
  	<dependency>
  		<groupId>com.excilys.computerDatabase</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<!-- for the LocalDate -->
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-java8</artifactId>
		<version>${hibernate}</version>
	</dependency>
	
	<!-- hibernate cache -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>

  </dependencies>
</project>
